ServerName localhost
DirectoryIndex index.php

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /src
    DirectoryIndex index.php
    <Directory "/src">
        DirectoryIndex index.php
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
